newmtl m0
map_Kd body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m1
map_Kd body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0

newmtl m2
map_Kd body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m3
map_Kd body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0

newmtl m4
map_Kd body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m5
map_Kd ue.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 10
d 1

newmtl m6
map_Kd skt.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 10
d 1

newmtl m7
map_Kd skt.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 10
d 0.9

newmtl m8
map_Kd skt.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 10
d 1

newmtl m9
map_Kd kami.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.344 0.344 0.344
Ns 6
d 1

newmtl m10
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m11
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m12
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m13
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m14
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m15
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m16
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m17
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m18
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m19
map_Kd facebb.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m20
map_Kd kami.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.344 0.344 0.344
Ns 6
d 1

newmtl m21
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m22
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0

newmtl m23
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0

newmtl m24
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0

newmtl m25
map_Kd ŠçŠg’£.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m26
map_Kd kami.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.344 0.344 0.344
Ns 6
d 1

newmtl m27
map_Kd kami.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.344 0.344 0.344
Ns 6
d 1

